{
  "name": "vtune-rootcause",
  "version": "1.0.0",
  "description": "Intel VTune (VASP) engineering skills: autonomous /rootcause investigator and /implement-feature builder, plus the jira / confluence / test-history / vtune-artifactory-build helpers they drive.",
  "author": {
    "name": "Alexander Antonov"
  }
}
